<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    > 

<com.google.android.maps.MapView
    android:id="@+id/MapView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:apiKey="07q-MQQ0KUNpNs5FgQb677EJ-xYJZzd6K_uw--w" />

</RelativeLayout>